<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
	<title></title>
</head>
<body>
	
<nav>
<div class="nav-wrapper">
	<a href="index.html" class="brand-logo">AANCHAL</a>
	<a href="index.html" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
	<ul class="side-nav" id="mobile-demo">
		<li><a href="about-aanchal.html">About Me</a></li>
		<li><a href="videos.html">My Works</a></li>
		<li><a href="blog.html">Articles</a></li>
		<li><a href="contact-me.html"> Contact Me </a></li>
	</ul>
</div>
</nav>


<div class="row page-wrap">
	<h1 class="text-center page-header"> <span> AANCHAL GEETHA </span> </h1>
	<div class="clearfix"></div>
	
	<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
		<div class="valign-wrapper" style="margin-top: 4%;">
			<img class="valign" src="assets/images/geetha.jpg" alt="" width="300" height="300">
		</div>
	</div>
	
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
		some wordings about you, your hobbies, etc, etc.
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam voluptatum debitis soluta, dolore itaque, cupiditate quis mollitia rem fuga porro commodi expedita libero. Assumenda non aut, corrupti asperiores. Necessitatibus, neque.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis adipisci, nostrum incidunt quae vitae molestias! Ipsum ad placeat cumque saepe impedit illo optio quis. Recusandae illo, in reprehenderit et dolorum.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore necessitatibus autem doloribus nemo sit voluptate vel vero voluptas quia pariatur natus incidunt optio voluptatum aliquam blanditiis, id odio expedita aut!
		</p>
		<p>
			<a class="waves-effect waves-light btn" href="gallery.html"> My Gallery </a>			
		</p>
	</div>
	
	<div class="clearfix"></div>

	<a class="waves-effect waves-light btn pull-right" href="contact-me.html">Get In Touch</a>

</div>	

<footer>
	<div class="row page-footer">
		<div class="text-center">
			<span> Aanchal Geetha &copy; All Rights Reserved. </span>
			<div class="clearfix"></div>
			<a href="http://ibeingmj.github.io/" class="text-center" target="_blank"> Manoj M Bharadwaj </a>
		</div>
	</div>
</footer>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/materialize.min.js"></script>
<script>
	$( document ).ready(function(){
		$(".button-collapse").sideNav();
	});
</script>
</body>
</html>